CaseOfficerService.analyze.resTime=5000
CaseOfficerService.payTC.resTime=5000
CaseOfficerService.payGC.resTime=5000
CaseOfficerService.payPS.resTime=5000
CaseOfficerService.payHC.resTime=5000
CaseOfficerService.payVC.resTime=5000

ExGarageService.doRepair.resTime=5000
ExGarageService.assessRepair.resTime=5000
InGarageService.doRepair.resTime=10000

TowServiceSeq.tow.resTime=15000
TowServicePar.pickUp.resTime=5000
TowServicePar.deliver.resTime=5000
PartSupplierService.orderParts.resTime=5000
HotelService.rentRoom.resTime=5000
VehicleHireService.rentVehicle.resTime=5000
#
#
#CaseOfficerService.analyze.threshold=1000000
#CaseOfficerService.payTC.threshold=1000000
#CaseOfficerService.payGC.threshold=1000000
#CaseOfficerService.payPS.threshold=1000000
#CaseOfficerService.payHC.threshold=1000000
#CaseOfficerService.payVC.threshold=1000000
#
#ExGarageService.doRepair.threshold=1000000
#ExGarageService.assessRepair.threshold=1000000
#InGarageService.doRepair.threshold=1000000
#
#TowServiceSeq.tow.threshold=1000000
#TowServicePar.pickUp.threshold=1000000
#TowServicePar.deliver.threshold=1000000
#PartSupplierService.orderParts.threshold=1000000
#HotelService.rentRoom.threshold=1000000
#VehicleHireService.rentVehicle.threshold=1000000
#
