messageDeliverer.threads.core=25
messageDeliverer.threads.max=50
messageDeliverer.threads.keepalive=10
messageDeliverer.threads.qlen=-1
messageDeliverer.threads.group=MessageDelivererPool
messageDeliverer.threads.idprefix=MessageDelivererWorker

eventCloudPool.threads.core=300
eventCloudPool.threads.max=500
eventCloudPool.threads.keepalive=10
eventCloudPool.threads.qlen=-1
eventCloudPool.threads.group=EventCloudPool
eventCloudPool.threads.idprefix=EventCloudWorker

maxConnectionsPerHost=200
maxTotalConnections=200
socketTimeout=6000000
connectionTimeout=10000000
pendingMsgBufTimeout=10000000
maxTimeout=180000000